@CHARSET "ISO-8859-1";

.etiqueta {	
	margin-top: 5px;
	margin-right: 0.5em;
	width: 6em;
	float: left;
	text-align: right;                   
}
.dados:hover{		border: 1px dotted red;}
.dados {
	margin-top: 5px;
	padding: .2em;
	width: 11em;
	display: block;
	border: 1px solid #ACD24B;
}                                               
.b_submit {
	margin-top: 5px;
  margin-left: 7.5em;
  width: 5em;
  height: 2em;
  background: url(../public/submit.jpg) no-repeat;
  background-position: left;
  text-align: right;
  padding-left: 3px;
}		
.div_login  {       
 	width: 17em;
  padding: 5px;
	display: block;
	border: 1px dotted #ACD24B;
	background-color:  #FFFFCC;     

	}
a.login {
	margin-left: 0.5em;
	font-size: 0.6em;
}