<!DOCTYPE html>
<html lang="pt">
<head>
	<?php include('head.php'); ?>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
	<div id='pagina'>
		<div id='cabecalho'>
			<?php include('cabecalho.php'); ?>
		</div>		
		<div id='menu'>
			<ul>
        <li>-------css</li>
        <li><a href="css/estilos.css.html">estilos.css </a></li>
				<li><a href="css/estilos_lista.css.html">estilos_lista.css </a></li>
        <li><a href="css/login.css.html">login.css </a></li>
        <li>-------php</li>
				<li><a href="index_code.html"> index_code</a></li>
				<li><a href="index.php.html">index </a></li>
				<li><a href="head.php.html">head </a></li>
				<li><a href="cabecalho.php.html">cabecalho </a></li>
				<li><a href="menu.php.html">menu </a></li>
				<li><a href="rodape.php.html">rodape </a></li>
				<li>-------</li>
				<li><a href="Participants.php.html">Participants </a></li>
				<li><a href="Participants_Confirm.php.html">Participants_Confirm </a></li>
				<li><a href="Participants_proc.php.html">Participants_proc </a></li>
				<li>-------</li>
				<li><a href="Participants_lista.php.html">Participants_lista </a></li>
        <li><a href="FolhasPresencaPDF.php.html">FolhasPresencaPDF </a></li>
				<li>-------</li>
				<li><a href="Participants_EDIT_DELETE.php.html">Participants_EDIT_DELETE </a></li>
				<li><a href="Participants_EDIT_proc.php.html">Participants_EDIT_proc </a></li>
				<li><a href="Participants_DELETE_proc.php.html">Participants_DELETE_proc </a></li>
				<li>-------</li>
				<li><a href="InputValidation/CBaseFormValidation.php.html">CBaseFormValidation </a></li>	
        <li>-------admin</li>
				<li><a href="admin/AccessRegisterList.php.html">admin/AccessRegisterList </a></li>			
        <li><a href="admin/login.php.html">admin/login.php</a></li>			
        <li><a href="admin/logout.php.html">admin/logout.phpv</a></li>			
        <li><a href="admin/User_logged.php.html">admin/User_logged.php</a></li>			
        
        
			</ul>
		</div>	
		<div id='rodape'>	
			<?php include('rodape.php'); ?>
		</div>		
	</div>	
</body>
</html>




